upstream queue
{
     server queue:3000;
}
upstream flask-server
{
     server web:5000;
}
upstream worker-cluster
{
     server worker1:4001;
     server worker2:4002;
}
server
{
     listen 80;
     server_name localhost;
     charset utf-8;
     location /api/v1/
     {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask-server;
     }
     location /api/v1/task/
     {
          include /etc/nginx/uwsgi_params;
          uwsgi_pass worker-cluster;
     }
     location /api/v1/queue/
     {
          include /etc/nginx/uwsgi_params;
          uwsgi_pass queue;
     }
     
    
}